PORT=3000
REACT_APP_WORKSPACE_ID=NONE

REACT_APP_AUTH0_CLIENT_ID=gbPXtHrPfgD7RtMEiSz7KLQpoDUXZqhY
REACT_APP_AUTH0_CLIENT_DOMAIN=https://cobuildlab.auth0.com
REACT_APP_BASE_URL=https://cobuildlab-createreactc-zrxzcdb7gy7.ws-us43.gitpod.io/
AUTH0_CLIENT_SECRET=L48VHw8EBaJDc3DiOD3x9FNLDRFctlD43eqE3daz7gYu8W9GF30d3SZ7rmu4aCbc
AUTH0_SECRET=9590c8fc734cc6372a46e37cdc4505f77e421a8644130f21d3e385fd4336df95
REACT_APP_SCOPE='openid profile email'

REACT_APP_AUTH_PROFILE_ID=NONE
REACT_APP_ENVIRONMENT_NAME=Master

