PORT=3000
REACT_APP_WORKSPACE_ID=NONE

REACT_APP_AUTH0_CLIENT_ID=6EvewxwVHQUyfrkLp0WMzi2Y0njNWOuR
REACT_APP_AUTH0_CLIENT_DOMAIN=https://kpa-main.eu.auth0.com
NEXT_PUBLIC_BASE_URL=https://3000-cobuildlab-enviewweb-4aesxmykeja.ws-us43.gitpod.io
NEXT_PUBLIC_CLIENT_SECRET=zsq5ESV6YnuJlWuPQFtDKvwyioyETvnrqvOILr9NExtiZBh_IIpysepjiaOWxUfU
NEXT_PUBLIC_SCOPE='openid profile email'
NEXT_PUBLIC_SECRET=9590c8fc734cc6372a46e37cdc4505f77e421a8644130f21d3e385fd4336df95

REACT_APP_AUTH_PROFILE_ID=NONE
REACT_APP_ENVIRONMENT_NAME=Master

