# MASTER
#REACT_APP_AUTH0_CLIENT_ID=MRp4fO6xI70OvSTc3m1x0vaAPVgv4JoL
#REACT_APP_AUTH0_CLIENT_DOMAIN=fcp-app.us.auth0.com
#REACT_APP_AUTH_PROFILE_ID=ckx0jreuq01uc09mjbijpaoed
# MAIN
REACT_APP_AUTH0_CLIENT_ID=SDXoQhptM1dRW8f18tz3nSP3V6W6Wj2Q
REACT_APP_AUTH0_CLIENT_DOMAIN=fcp-main.us.auth0.com
REACT_APP_AUTH_PROFILE_ID=ckxz120j200gq08l8edo2fvk3
# OTHER
#REACT_APP_AUTH_PROFILE_ID=ckzx3rb3v006f09l3a9bchj0h
REACT_APP_ENVIRONMENT_NAME=main
SCHEMA_PATH=https://api.8base.com/ckwo0mt7s00am09jlg3js3dr4
REACT_APP_WORKSPACE_ID=ckwo0mt7s00am09jlg3js3dr4