PORT=3000
REACT_APP_WORKSPACE_ID=ckn925tq9000l08lehkxt0jzb
REACT_APP_AUTH0_CLIENT_ID=ep67guiaU2sCTFyD0r8pKqj137l7RASg
REACT_APP_AUTH0_CLIENT_DOMAIN=dev-d5slpi07.us.auth0.com
REACT_APP_AUTH_PROFILE_ID=cknszife603sr0cjnepy915c9
REACT_APP_ENVIRONMENT_NAME=master